ANTIDELETE=TRUE 
AUTO_READ=
AUTO_REACT=
AUTO_REJECT_ENABLED=
AUTO_VIEW_STATUS=
BOT_NAME=UNBANNED TECH 
EXIF_AUTHOR=
EXIF_PACK=
MODE=PUBLIC 
OWNER_NAME=UNBANNED 
OWNER_NUMBER=263776695994
PORT=
PRESENCE_STATUS=true 
PREFIX=.
REGION=
SESSION_ID=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEzNzIyNTg3MjY4NzM5MjM3MDYiLCJrZXkiOiJkM2YxNmFmNzk0NTI5ZDUwNWY1MjY4NDg4Njc3In0.LPt7qZgZ7hb7XAnDQYJ0o6Pz46pKCxdCXzqYb_on5WY
SESSION_SITE=
TIME_ZONE=
